<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <style>
        /* 여기에 작성해보세요:) */
       p.style1 {
            font: italic 30px arial, sans-serif;
       }
       p.style2 {
            font: bold 40px georgia, serif;
       }
       p.style3 {
            font-family: 'Black Han Sans', sans-serif;
            font-size: 30px;
       }
       p.style4 {
            font-family: 'gugi', Nanum Brush Script;
            font-size: 30px;
       }
       p.style5 {
            font-family: 'Nanum Brush Script', cursive;
            font-size: 20px;
       }
    </style>
</head>

<body>
    <p class="style1">font: italic 30px arial,sans-serif</p>
    <p class="style2">font: bold 40px Georgia,serif</p>
    <p class="style3">안녕하세요:) 스타일리쉬 폰트</p>
    <p class="style4">안녕하세요:) 지정1 폰트</p>
    <p class="style5">안녕하세요:) 지정2 폰트</p>

</body>
</html>