.container {
    width: 960px;
    min-height: 400px;
    margin: 0 auto;
    border: 3px dashed orange;
}

li {
    display: inline;
    display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    padding: 10px 20px;
    text-align: center;
}

li:hover {
    background-color: #ddd;
    cursor: pointer;
}
.none { display:none; }
.hidden { visibility: hidden; }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: royalblue;
    padding: 10px;
}
.item {
    background-color: lightblue;
    border: 1px solid black;
    padding : 20px;
    text-align: center;
}
.item img {width: 100%;}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
    column-gap: 20px;
}

.flex-container img {
    width: calc(100% / 3 - 40px);
    height: auto;
    object-fit: cover;
}
